version: '2'
services:
    lookbrbackend-app:
        image: lookbrbackend
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://lookbrbackend-mysql:3306/lookbrbackend?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=lookbrbackend-elasticsearch:9300
        ports:
            - 8080:8080
    lookbrbackend-mysql:
        extends:
            file: mysql.yml
            service: lookbrbackend-mysql
    lookbrbackend-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: lookbrbackend-elasticsearch
